{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "dist",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "suppressImplicitAnyIndexErrors": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableIvy": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
