{
  // Copy the elements from appsettings.json into this file for the settings you want to override
  // that are common for developer configuration.
  //
  // For developer specific settings the "User secrets" should be used, see 
  // https://docs.microsoft.com/en-us/aspnet/core/security/app-secrets#manage-user-secrets-with-visual-studio
  // 
  // Remember to set the environment variable ASPNETCORE_ENVIRONMENT with value "Development", example for web.config
  // <environmentVariable name="ASPNETCORE_ENVIRONMENT" value="Development" />
}